<!DOCTYPE HTML>

<html lang="en">

<head>
        <title>OpenTechSchool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1274, user-scalable=no">
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
	}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display:block;
	}
body {
	line-height:1;
	}
ol, ul {
	list-style:none;
	}
blockquote, q {
	quotes:none;
	}
blockquote:before, blockquote:after,
q:before, q:after {
	content:'';
	content:none;
	}
table {
	border-collapse:collapse;
	border-spacing:0;
	}
</style>
<style type="text/css">
/*
	- OTS theme for Shower presentation template: http://github.com/pepelsbey/shower
	- Created by Simon Jockers: http://github.com/sjockers
	- MIT licensed.
*/

@import url(reset.css);

body {
	font: 25px/1.8 "proxima-nova-alt", "Helvetica Neue", Arial, Helvetica, sans-serif;
	counter-reset: paging;
}

a,
a:link,
a:visited {
  color: #1F8AB6;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: #2fb0d5;
  text-decoration: underline;
}

h1, h2, h3 {
	font-weight: bold;
}


/* Meta navigation
---------------------------------------- */

.meta {
  height: 24px;
  padding: 8px 0 4px 0;
  font-size: 12px;
  background: #085987;
  color: #FFF;
	padding: ;
}

.meta .container {
	max-width: 1020px;
	margin: 0 auto;
}

.meta a,
.meta a:link,
.meta a:visited {
  display: block;
  width: 192px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: url("ots_logo_meta.png") no-repeat;
  color: #FFF;
  opacity:0.8;
}

.meta a:hover,
.meta a:active,
.meta a:focus {
  opacity:1;
}


/* Slide
---------------------------------------- */
.slide:after {
	counter-increment: paging;
	content: counter(paging, decimal-leading-zero);
}

.slide section {
	padding: 80px 120px 0;
	width: 784px;
	height: 560px;
	background: #FFF;
	color: #222;
}

.slide section:before {
	position: absolute;
	top: 0;
	right: 120px;
	width: 40px;
	height: 120px;
	content: '';
}

/* Header */
.slide header {
	margin: 0 0 58px;
	color: #085987;
	font-size: 1.5em;
	line-height: 1.13;
	text-rendering: optimizeLegibility;
}

/* Elements */
.slide p {
	margin: 0 0 1em 0;
}

.slide p.note {
	color: #888;
}

.slide .small {
	font-size: 0.6em;
}

.slide b,
.slide strong {
	font-weight: bold;
}

.slide i,
.slide em {
	font-style: italic;
}
.slide kbd,
.slide code {
	padding: 3px 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #FAFAA2;
	color: #000;
	-webkit-tab-size: 4;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-family: monospace;
}

/* Quote */
.slide blockquote {
	font-style: italic;
	font-size: 1.5em;
	line-height: 1.13;
}

.slide blockquote:before {
	position: absolute;
	margin: -15px 0 0 -80px;
	color: #CCC;
	font-size: 150px;
	line-height: 1em;
	content: '\201C'; /* ldquo */
}

/* Lists */
.slide ol,
.slide ul {
	margin: 0 0 45px;
	counter-reset: list;
}

.slide ul ul,
.slide ol ul,
.slide ol ol,
.slide ul ol {
	margin: 0 0 0 38px;
}

.slide ol > li:before,
.slide ul > li:before {
	position: absolute;
	margin-left: -120px;
	width: 100px;
	color: #BBB;
	text-align: right;
}

.slide ul > li:before {
	content: '\2022'; /* bull */
	line-height:1.1;
	font-size: 40px;
}

.slide ol > li:before {
	counter-increment: list;
	content: counter(list)'.';
}

/* Code */
.slide pre {
	margin: 0 0 45px;
	counter-reset: code;
	white-space: normal;
}

.slide pre code {
	display: block;
	padding: 0;
	background: none;
	white-space: pre;
}

.slide pre code:before {
	position: absolute;
	margin: 0 0 0 -120px;
	width: 110px;
	color: #BBB;
	text-align: right;
	counter-increment: code;
	content: counter(code, decimal-leading-zero)'.';
}

.slide pre mark {
	padding: 3px 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #FAFAA2;
	color: #000;
	font-style: normal;
}

.slide pre .important {
	background: #E04C3E;
	color: #FFF;
	font-weight: normal;
}

.slide pre .comment {
	padding: 0;
	background: none;
	color: #888;
}

/* Cover */
.slide.cover header,
.slide.shout a,
.slide.shout a:visited,
.slide.cover a,
.slide.cover a:visited {
	color: #29f;
}

.slide.cover section {
	background: #000;
	overflow: hidden;
}


.slide.cover section:before {
		display: none;
}

.slide.cover img,
.slide.cover svg,
.slide.cover video,
.slide.cover object {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: -1;
	height: 100%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}

.slide.cover.w img,
.slide.cover.w svg,
.slide.cover.w video,
.slide.cover.w object {
	top: 50%;
	left: 0;
	width: 100%;
	height: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}



/* Shout */
.slide.invert header,
.slide.shout header,
.slide.shout-louder header {
	color: #fff;
	width: 100%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
}

.slide..with-bg header,
.slide.invert header.with-bg,
.slide.shout header.with-bg,
.slide.shout-louder header.with-bg {
	background-color: #286d99;
	background-color: rgba(0,0,0,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";

	padding: 1em 0;
	border-top: solid 1px #666;
	border-bottom: solid 1px #666;
}

.slide.shout section > *:first-child,
.slide.centered section > *:first-child,
.slide.shout-louder section > *:first-child {
	position: absolute;
	top: 50%;
	left: 0;
}

.slide.shout .tagline,
.slide.shout-louder .tagline {
	margin-top: 1.5em;
}

.slide.shout h2,
.slide.shout-louder h2 {
	line-height: 1;
	font-size: 2em;
}

.slide.shout section:before,
.slide.shout-louder section:before {
	display: none;
}

.slide.shout section {
	background: #286d99;
}

.slide.invert section {
	background: #286d99;
	color: #fff;
}


.slide.shout-louder section {
	background: #E04C3E;
}

/* Middle */
.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/* List
---------------------------------------- */

.list .slides {
	width: 1060px;
	margin: 0 auto;
	padding-bottom: 5em;
	overflow: hidden;
}

/* Caption */
.list .caption {
	text-align: center;
	color: #085987;
	line-height: 1.13;
}

.list .caption h1 {
	font-size: 2em;
	line-height: 1em;
	margin: 1.5em 0 .2em 0;
	font-weight: bold;
}

/* Slide */
.list .slide {
	position: relative;
	float: left;
	margin: 0 25px;
	padding: 80px 0 0;
}

.list .slide:after {
	position: absolute;
	bottom: -45px;
	left: 0;
	color: #3C3D40;
	line-height: 1;
	font-weight: bold;
	font-size: 25px;
}

.list .slide > div {
	position: relative;
	overflow: hidden;
	width: 480px;
	height: 300px;
	box-shadow: 0 0 15px #717379;
	border-radius: 1px;
	background: rgba(0, 0, 0, 0.3);
}

.list .slide > div:hover {
	cursor: pointer;
	box-shadow: 0 0 40px #4C4E53;
}

.list .slide:target > div {
	box-shadow:
		0 0 0 10px
		rgba(60, 61, 64, 0.6), 0 0 50px #3C3D40;
}

.list .slide section {
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(0.46875);
	-moz-transform-origin: 0 0;
	-moz-transform: scale(0.46875);
	-ms-transform-origin: 0 0;
	-ms-transform: scale(0.46875);
	-o-transform-origin: 0 0;
	-o-transform: scale(0.46875);
	transform-origin: 0 0;
	transform: scale(0.46875);
}

.list .slide section:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: '';
}

.bottomed {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #286d99;
	background-color: rgba(0,0,0,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";

	padding: 1em 0 0 2em;
	border-top: solid 1px #666;
}

.attribution {
	position: absolute;
	right: 30px;
	bottom: 0.1em;
	font-size: 0.5em;
	color: white;
	opacity: 0.6;
}

/* Medium sized viewports */
@media all and (max-width:1060px) {

	.meta {
		padding-left: 20px;
	}

	.list .slides {
		width: 920px;
	}

	.list .slide > div {
		width: 256px;
		height: 160px;
	}

	.list .slide section {
		-webkit-transform: scale(0.25);
		-moz-transform: scale(0.25);
		-ms-transform: scale(0.25);
		-o-transform: scale(0.25);
		transform: scale(0.25);
	}

}

/* Small viewports */
@media all and (max-width: 920px) {

	.list .caption {
		font-size: .9em;
	}

	.list .slides {
		width: 625px;
	}

}


/* Even smaller viewports */
@media all and (max-width: 625px) {

	.list .caption {
		font-size: .8em;
	}

	.list .slides {
		width: 310px;
	}

}


/* Full
---------------------------------------- */
.full {
	position: absolute;
	top: 50%;
	left: 50%;
	overflow: hidden;
	margin: -320px 0 0 -512px;
	width: 1024px;
	height: 640px;
	background: #000;
}

.full .meta,
.full .caption {
	display: none;
}

.full .slide {
	position: absolute;
	visibility: hidden;
}

.full .slide:target {
	visibility: visible;
}

.full .slide:after {
	position: absolute;
	bottom: 85px;
	left: 120px;
	color: #BBB;
	line-height: 1;
}

.full .slide section {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.full .slide.cover {
	z-index: 1;
}

.full .slide.cover:after,
.full .slide.shout:after {
	content: '';
}

/* Progress bar */

.full .progress {
	position: absolute;
	right: 118px;
	bottom: 49px;
	left: 118px;
	border-radius: 7px;
	border: 2px solid rgba(255, 255, 255, 0.2);
}

.full .progress div {
	width: 0;
	height: 10px;
	border-radius: 5px;
	background: rgba(177, 177, 177, 0.4);
	-webkit-transition: width 0.2s linear;
	-moz-transition: width 0.2s linear;
	-ms-transition: width 0.2s linear;
	-o-transition: width 0.2s linear;
	transition: width 0.2s linear;
}

.full .progress-off {
	z-index: 1;
}
</style>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        
        <title></title>

</head>


</head>
<body class="list">
  <nav class="meta">
    <div class="container">
      <a class="logo" href="http://opentechschool.org">OpenTechSchool</a>
    </div>
  </nav>

        <header class="caption">
        </header>
<div class="paragraph">
<p>#
# otsslides.conf v0.3
#
# Asciidoc backend plugin Configuration file
# otsslides backend plugin, generates OpenTechSchool Showr slides
# inspired by slidy2 and deck.js</p>
</div>
<div class="paragraph">
<p>#
# html5.conf
#
# Asciidoc configuration file.
# html5 backend.
#</p>
</div>
<div class="paragraph">
<p>outfilesuffix=.html</p>
</div>
<div class="paragraph">
<p>basebackend=html
basebackend-html=
basebackend-html5=</p>
</div>
<div class="paragraph">
<p># Line break.
(?m)^(.*)\s\+$=\1&lt;br&gt;</p>
</div>
<div class="paragraph">
<p>&lt;hr&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div style="page-break-after:always"&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>asciimath-style=template="asciimathblock",subs=()
latexmath-style=template="latexmathblock",subs=()</p>
</div>
<div class="paragraph">
<p>(?u)<sup>(?P&lt;name&gt;audio|video)::(?P&lt;target&gt;\S*?)(\[(?P&lt;attrlist&gt;.<strong>?)\])$=#
# math macros.
# Special characters are escaped in HTML math markup.
(?su)[\\]?(?P&lt;name&gt;asciimath|latexmath):(?P&lt;subslist&gt;\S</strong>?)\[(?P&lt;passtext&gt;.<strong>?)(?&lt;!\\)\]=[specialcharacters]
(?u)</sup>(?P&lt;name&gt;asciimath|latexmath)::(?P&lt;subslist&gt;\S</strong>?)(\[(?P&lt;passtext&gt;.*?)\])$=#[specialcharacters]</p>
</div>
<div class="paragraph">
<p><span class="monospaced">{passtext}</span></p>
</div>
<div class="paragraph">
<p>&lt;div class="mathblock"&gt;
&lt;div class="content"&gt;
<span class="monospaced">{passtext}</span>
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="mathblock"&gt;
&lt;div class="content"&gt;
<span class="monospaced">|</span>
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&lt;div class="mathblock"&gt;
&lt;div class="content"&gt;
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="mathblock"&gt;
&lt;div class="content"&gt;
|
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;span class="image"&gt;
&lt;/span&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="imageblock"&gt;
&lt;div class="content"&gt;
&lt;/div&gt;
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="audioblock"&gt;
&lt;div class="content"&gt;
Your browser does not support the audio tag.
&lt;/audio&gt;
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="videoblock"&gt;
&lt;div class="content"&gt;
Your browser does not support the video tag.
&lt;/video&gt;
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div style="clear:both;"&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>template::[toc]</p>
</div>
<div class="paragraph">
<p># Index term.</p>
</div>
<div class="paragraph">
<p># Index term.
# Single entry index term that is visible in the primary text flow.</p>
</div>
<div class="paragraph">
<p># <script type="text/javascript">/*<![CDATA[*/slidefootnotes += "<div class='footnote'>[1] : &lt;text&gt;</div>" ;/*]]>*/</script>
[1].</p>
</div>
<div class="paragraph">
<p># [&lt;id&gt;], create reference to footnote.
# <script type="text/javascript">/*<![CDATA[*/slidefootnotes += "<div class='footnote'>[&lt;id&gt;] : &lt;text&gt;</div>" ;/*]]>*/</script>
[&lt;id&gt;], create footnote with ID.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p># Comment line macros.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p># Inline literal.</p>
</div>
<div class="paragraph">
<p># List tags.</p>
</div>
<div class="paragraph">
<p>list=&lt;div class="ulist"&gt;&lt;ul&gt;|&lt;/ul&gt;&lt;/div&gt;
item=&lt;li&gt;|&lt;/li&gt;
text=&lt;p&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p># The start attribute is not valid XHTML 1.1 but all browsers support it.
item=&lt;li&gt;|&lt;/li&gt;
text=&lt;p&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>list=&lt;div class="dlist"&gt;&lt;dl&gt;|&lt;/dl&gt;&lt;/div&gt;
entry=
label=
term=&lt;dt class="hdlist1"&gt;|&lt;/dt&gt;
item=&lt;dd&gt;|&lt;/dd&gt;
text=&lt;p&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>list=&lt;div class="hdlist"&gt;&lt;table&gt;|&lt;/table&gt;&lt;/div&gt;
label=&lt;td class="hdlist1"&gt;|&lt;/td&gt;
term=|&lt;br&gt;
entry=&lt;tr&gt;|&lt;/tr&gt;
item=&lt;td class="hdlist2"&gt;|&lt;/td&gt;
text=&lt;p style="margin-top: 0;"&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>list=&lt;div class="qlist"&gt;&lt;ol&gt;|&lt;/ol&gt;&lt;/div&gt;
entry=&lt;li&gt;|&lt;/li&gt;
label=
term=&lt;p&gt;&lt;em&gt;|&lt;/em&gt;&lt;/p&gt;
item=
text=&lt;p&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>list=&lt;div class="colist"&gt;&lt;ol&gt;|&lt;/ol&gt;&lt;/div&gt;
item=&lt;li&gt;|&lt;/li&gt;
text=&lt;p&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>list=&lt;div class="dlist"&gt;&lt;dl&gt;|&lt;/dl&gt;&lt;/div&gt;
label=
entry=
term=&lt;dt&gt;|&lt;/dt&gt;
item=&lt;dd&gt;|&lt;/dd&gt;
text=&lt;p&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>list=&lt;div class="ulist"&gt;&lt;ul&gt;|&lt;/ul&gt;&lt;/div&gt;
item=&lt;li&gt;|&lt;/li&gt;
text=&lt;p&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p># Quoted text.
emphasis=&lt;em&gt;|&lt;/em&gt;
strong=&lt;strong&gt;|&lt;/strong&gt;
monospaced=&lt;span class="monospaced"&gt;|&lt;/span&gt;
singlequoted=&#8216;|&#8217;
doublequoted=&#8220;|&#8221;
unquoted=|
superscript=&lt;sup&gt;|&lt;/sup&gt;
subscript=&lt;sub&gt;|&lt;/sub&gt;</p>
</div>
<div class="paragraph">
<p># Inline macros</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p># <a id="id"></a></p>
</div>
<div class="paragraph">
<p># <a id="id"></a></p>
</div>
<div class="paragraph">
<p># <a id="id"></a>[id]</p>
</div>
<div class="paragraph">
<p># <a href="#id">text</a></p>
</div>
<div class="paragraph">
<p># <a href="#id">text</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p># Special word substitution.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p># Paragraph substitution.</p>
</div>
<div class="paragraph">
<p>&lt;div class="paragraph"&gt;&lt;p&gt;
|
&lt;/p&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>template::[admonitionblock]</p>
</div>
<div class="paragraph">
<p># Delimited blocks.</p>
</div>
<div class="paragraph">
<p>&lt;div class="listingblock"&gt;
&lt;div class="content monospaced"&gt;
&lt;pre&gt;
|
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="literalblock"&gt;
&lt;div class="content monospaced"&gt;
&lt;pre&gt;
|
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="sidebarblock"&gt;
&lt;div class="content"&gt;
|
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="openblock"&gt;
&lt;div class="content"&gt;
|
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>template::[openblock]</p>
</div>
<div class="paragraph">
<p>template::[quoteblock]</p>
</div>
<div class="paragraph">
<p>&lt;div class="quoteblock"&gt;
&lt;div class="content"&gt;
|
&lt;/div&gt;
&lt;div class="attribution"&gt;
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="verseblock"&gt;
&lt;pre class="content"&gt;
|
&lt;/pre&gt;
&lt;div class="attribution"&gt;
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="exampleblock"&gt;
&lt;div class="content"&gt;
|
&lt;/div&gt;&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="admonitionblock"&gt;
&lt;table&gt;&lt;tr&gt;
&lt;td class="icon"&gt;
&lt;/td&gt;
&lt;td class="content"&gt;
|
&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p># Tables.</p>
</div>
<div class="paragraph">
<p>bodyrow=&lt;tr&gt;|&lt;/tr&gt;
paragraph=&lt;p class="tableblock"&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>paragraph=&lt;p class="tableblock header"&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>paragraph=&lt;p class="tableblock"&gt;&lt;em&gt;|&lt;/em&gt;&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>paragraph=&lt;p class="tableblock"&gt;&lt;strong&gt;|&lt;/strong&gt;&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>paragraph=&lt;p class="tableblock monospaced"&gt;|&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>paragraph=</p>
</div>
<div class="paragraph">
<p>paragraph=</p>
</div>
<div class="paragraph">
<p>paragraph=</p>
</div>
<div class="paragraph">
<p>&lt;table class="tableblock frame-all grid-all"
style="
"&gt;
&lt;tbody&gt;
&lt;/tbody&gt;
&lt;/table&gt;</p>
</div>
<div class="paragraph">
<p>#--------------------------------------------------------------------
# Deprecated old table definitions.
#</p>
</div>
<div class="paragraph">
<p># Screen width in pixels.
pagewidth=800
pageunits=px</p>
</div>
<div class="paragraph">
<p>template=old_table
bodyrow=&lt;tr&gt;|&lt;/tr&gt;
headdata=&lt;th class="tableblock halign-left"&gt;|&lt;/th&gt;
footdata=&lt;td class="tableblock halign-left"&gt;|&lt;/td&gt;
bodydata=&lt;td class="tableblock halign-left"&gt;|&lt;/td&gt;</p>
</div>
<div class="paragraph">
<p>&lt;table class="tableblock frame-all grid-all"&gt;
&lt;tbody style="vertical-align:top;"&gt;
&lt;/tbody&gt;
&lt;/table&gt;</p>
</div>
<div class="paragraph">
<p># End of deprecated old table definitions.
#--------------------------------------------------------------------</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p># Untitled elements between header and first section title.
&lt;div id="preamble"&gt;
&lt;div class="sectionbody"&gt;
|
&lt;/div&gt;
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p># Document sections.</p>
</div>
<div class="paragraph">
<p>|</p>
</div>
<div class="paragraph">
<p>&lt;div class="sect1"&gt;
&lt;div class="sectionbody"&gt;
|
&lt;/div&gt;
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="sect2"&gt;
|
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="sect3"&gt;
|
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="sect4"&gt;
|
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div class="sect1"&gt;
&lt;div class="sectionbody"&gt;
|
&lt;/div&gt;
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;div id="toc"&gt;
  &lt;div id="toctitle"&gt;Table of Contents&lt;/div&gt;
  &lt;noscript&gt;&lt;p&gt;&lt;b&gt;JavaScript must be enabled in your browser to display the table of contents.&lt;/b&gt;&lt;/p&gt;&lt;/noscript&gt;
&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
&lt;meta name="generator" content="AsciiDoc 8.6.8"&gt;
&lt;title&gt;&lt;/title&gt;
&lt;style type="text/css"&gt;
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}


#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}</p>
</div>
<div class="paragraph">
<p># DEPRECATED: <em>pygments</em> attribute.</p>
</div>
<div class="paragraph">
<p>body {
	font: 25px/1.8 "proxima-nova-alt", "Helvetica Neue", Arial, Helvetica, sans-serif;
	counter-reset: paging;
}

a,
a:link,
a:visited {
  color: #1F8AB6;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: #2fb0d5;
  text-decoration: underline;
}

h1, h2, h3 {
	font-weight: bold;
}


/* Meta navigation
---------------------------------------- */

.meta {
  height: 24px;
  padding: 8px 0 4px 0;
  font-size: 12px;
  background: #085987;
  color: #FFF;
	padding: ;
}

.meta .container {
	max-width: 1020px;
	margin: 0 auto;
}

.meta a,
.meta a:link,
.meta a:visited {
  display: block;
  width: 192px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: url("ots_logo_meta.png") no-repeat;
  color: #FFF;
  opacity:0.8;
}

.meta a:hover,
.meta a:active,
.meta a:focus {
  opacity:1;
}


/* Slide
---------------------------------------- */
.slide:after {
	counter-increment: paging;
	content: counter(paging, decimal-leading-zero);
}

.slide section {
	padding: 80px 120px 0;
	width: 784px;
	height: 560px;
	background: #FFF;
	color: #222;
}

.slide section:before {
	position: absolute;
	top: 0;
	right: 120px;
	width: 40px;
	height: 120px;
	content: '';
}

/* Header */
.slide header {
	margin: 0 0 58px;
	color: #085987;
	font-size: 1.5em;
	line-height: 1.13;
	text-rendering: optimizeLegibility;
}

/* Elements */
.slide p {
	margin: 0 0 1em 0;
}

.slide p.note {
	color: #888;
}

.slide .small {
	font-size: 0.6em;
}

.slide b,
.slide strong {
	font-weight: bold;
}

.slide i,
.slide em {
	font-style: italic;
}
.slide kbd,
.slide code {
	padding: 3px 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #FAFAA2;
	color: #000;
	-webkit-tab-size: 4;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-family: monospace;
}

/* Quote */
.slide blockquote {
	font-style: italic;
	font-size: 1.5em;
	line-height: 1.13;
}

.slide blockquote:before {
	position: absolute;
	margin: -15px 0 0 -80px;
	color: #CCC;
	font-size: 150px;
	line-height: 1em;
	content: '\201C'; /* ldquo */
}

/* Lists */
.slide ol,
.slide ul {
	margin: 0 0 45px;
	counter-reset: list;
}

.slide ul ul,
.slide ol ul,
.slide ol ol,
.slide ul ol {
	margin: 0 0 0 38px;
}

.slide ol > li:before,
.slide ul > li:before {
	position: absolute;
	margin-left: -120px;
	width: 100px;
	color: #BBB;
	text-align: right;
}

.slide ul > li:before {
	content: '\2022'; /* bull */
	line-height:1.1;
	font-size: 40px;
}

.slide ol > li:before {
	counter-increment: list;
	content: counter(list)'.';
}

/* Code */
.slide pre {
	margin: 0 0 45px;
	counter-reset: code;
	white-space: normal;
}

.slide pre code {
	display: block;
	padding: 0;
	background: none;
	white-space: pre;
}

.slide pre code:before {
	position: absolute;
	margin: 0 0 0 -120px;
	width: 110px;
	color: #BBB;
	text-align: right;
	counter-increment: code;
	content: counter(code, decimal-leading-zero)'.';
}

.slide pre mark {
	padding: 3px 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #FAFAA2;
	color: #000;
	font-style: normal;
}

.slide pre .important {
	background: #E04C3E;
	color: #FFF;
	font-weight: normal;
}

.slide pre .comment {
	padding: 0;
	background: none;
	color: #888;
}

/* Cover */
.slide.cover header,
.slide.shout a,
.slide.shout a:visited,
.slide.cover a,
.slide.cover a:visited {
	color: #29f;
}

.slide.cover section {
	background: #000;
	overflow: hidden;
}


.slide.cover section:before {
		display: none;
}

.slide.cover img,
.slide.cover svg,
.slide.cover video,
.slide.cover object {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: -1;
	height: 100%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}

.slide.cover.w img,
.slide.cover.w svg,
.slide.cover.w video,
.slide.cover.w object {
	top: 50%;
	left: 0;
	width: 100%;
	height: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}



/* Shout */
.slide.invert header,
.slide.shout header,
.slide.shout-louder header {
	color: #fff;
	width: 100%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
}

.slide.invert header.with-bg,
.slide.shout header.with-bg,
.slide.shout-louder header.with-bg {
	background-color: #286d99;
	background-color: rgba(0,0,0,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";

	padding: 1em 0;
	border-top: solid 1px #666;
	border-bottom: solid 1px #666;
}

.slide.shout section > *:first-child,
.slide.centered section > *:first-child,
.slide.shout-louder section > *:first-child {
	position: absolute;
	top: 50%;
	left: 0;
}

.slide.shout .tagline,
.slide.shout-louder .tagline {
	margin-top: 1.5em;
}

.slide.shout h2,
.slide.shout-louder h2 {
	line-height: 1;
	font-size: 2em;
}

.slide.shout section:before,
.slide.shout-louder section:before {
	display: none;
}

.slide.shout section {
	background: #286d99;
}

.slide.invert section {
	background: #286d99;
	color: #fff;
}


.slide.shout-louder section {
	background: #E04C3E;
}

/* Middle */
.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/* List
---------------------------------------- */

.list .slides {
	width: 1060px;
	margin: 0 auto;
	padding-bottom: 5em;
	overflow: hidden;
}

/* Caption */
.list .caption {
	text-align: center;
	color: #085987;
	line-height: 1.13;
}

.list .caption h1 {
	font-size: 2em;
	line-height: 1em;
	margin: 1.5em 0 .2em 0;
	font-weight: bold;
}

/* Slide */
.list .slide {
	position: relative;
	float: left;
	margin: 0 25px;
	padding: 80px 0 0;
}

.list .slide:after {
	position: absolute;
	bottom: -45px;
	left: 0;
	color: #3C3D40;
	line-height: 1;
	font-weight: bold;
	font-size: 25px;
}

.list .slide > div {
	position: relative;
	overflow: hidden;
	width: 480px;
	height: 300px;
	box-shadow: 0 0 15px #717379;
	border-radius: 1px;
	background: rgba(0, 0, 0, 0.3);
}

.list .slide > div:hover {
	cursor: pointer;
	box-shadow: 0 0 40px #4C4E53;
}

.list .slide:target > div {
	box-shadow:
		0 0 0 10px
		rgba(60, 61, 64, 0.6), 0 0 50px #3C3D40;
}

.list .slide section {
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(0.46875);
	-moz-transform-origin: 0 0;
	-moz-transform: scale(0.46875);
	-ms-transform-origin: 0 0;
	-ms-transform: scale(0.46875);
	-o-transform-origin: 0 0;
	-o-transform: scale(0.46875);
	transform-origin: 0 0;
	transform: scale(0.46875);
}

.list .slide section:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: '';
}

.bottomed {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #286d99;
	background-color: rgba(0,0,0,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";

	padding: 1em 0 0 2em;
	border-top: solid 1px #666;
}

.attribution {
	position: absolute;
	right: 30px;
	bottom: 0.1em;
	font-size: 0.5em;
	color: white;
	opacity: 0.6;
}

/* Medium sized viewports */
@media all and (max-width:1060px) {

	.meta {
		padding-left: 20px;
	}

	.list .slides {
		width: 920px;
	}

	.list .slide > div {
		width: 256px;
		height: 160px;
	}

	.list .slide section {
		-webkit-transform: scale(0.25);
		-moz-transform: scale(0.25);
		-ms-transform: scale(0.25);
		-o-transform: scale(0.25);
		transform: scale(0.25);
	}

}

/* Small viewports */
@media all and (max-width: 920px) {

	.list .caption {
		font-size: .9em;
	}

	.list .slides {
		width: 625px;
	}

}


/* Even smaller viewports */
@media all and (max-width: 625px) {

	.list .caption {
		font-size: .8em;
	}

	.list .slides {
		width: 310px;
	}

}


/* Full
---------------------------------------- */
.full {
	position: absolute;
	top: 50%;
	left: 50%;
	overflow: hidden;
	margin: -320px 0 0 -512px;
	width: 1024px;
	height: 640px;
	background: #000;
}

.full .meta,
.full .caption {
	display: none;
}

.full .slide {
	position: absolute;
	visibility: hidden;
}

.full .slide:target {
	visibility: visible;
}

.full .slide:after {
	position: absolute;
	bottom: 85px;
	left: 120px;
	color: #BBB;
	line-height: 1;
}

.full .slide section {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.full .slide.cover {
	z-index: 1;
}

.full .slide.cover:after,
.full .slide.shout:after {
	content: '';
}

/* Progress bar */

.full .progress {
	position: absolute;
	right: 118px;
	bottom: 49px;
	left: 118px;
	border-radius: 7px;
	border: 2px solid rgba(255, 255, 255, 0.2);
}

.full .progress div {
	width: 0;
	height: 10px;
	border-radius: 5px;
	background: rgba(177, 177, 177, 0.4);
	-webkit-transition: width 0.2s linear;
	-moz-transition: width 0.2s linear;
	-ms-transition: width 0.2s linear;
	-o-transition: width 0.2s linear;
	transition: width 0.2s linear;
}

.full .progress-off {
	z-index: 1;
}
&lt;/style&gt;
&lt;script type="text/javascript"&gt;
# Escape as CDATA to pass validators.
/<strong>&lt;![CDATA[</strong>/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * <a href="http://students.infoiasi.ro/~mishoo">http://students.infoiasi.ro/~mishoo</a>
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */


toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn&#8217;t speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we&#8217;re reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * <a href="http://www.brandspankingnew.net/archive/2005/07/format_footnote.html">http://www.brandspankingnew.net/archive/2005/07/format_footnote.html</a>
 */

footnotes: function () {
  // Delete existing footnote entries in case we&#8217;re reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n 